{
  "name": "datathon-water-analysis",
  "version": "1.0.0",
  "description": "Interactive dashboard for Texas water crisis analysis",
  "keywords": [
    "water-analysis",
    "Texas",
    "data-visualization",
    "TWDB",
    "USGS",
    "crisis-forecasting",
    "datathon"
  ],
  "author": "Your Name",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/datathon-water-analysis.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "http-server . -p 3000 --cors",
    "build": "echo 'Building static assets...'",
    "test": "echo 'No tests configured yet'",
    "lint": "echo 'Linting configuration available'",
    "format": "echo 'Code formatting available'",
    "deploy": "vercel deploy --prod",
    "deploy:staging": "vercel deploy"
  },
  "dependencies": {
    "note": "External libraries loaded via CDN in HTML files"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "cdn": {
    "plotly": "https://cdn.plot.ly/plotly-2.26.0.min.js",
    "papaparse": "https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
